{
  "name": "angular-cli-seed",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "ng serve",
    "start:https": "ng serve --ssl true --host 0.0.0.0 --port 8443",
    "build": "ng build",
    "lint": "ng lint",
    "json:server": "json-server --delay 3000 --watch db.json",
    "format:fix": "pretty-quick --staged",
    "precommit": "concurrently \"npm run format:fix\" \" npm run lint\" ",
    "deploy":
      "ng build --prod --bh /enterprise-angular-seed/ && angular-cli-ghpages --no-silent --repo=https://GH_TOKEN@github.com/Infosys/enterprise-angular-seed.git --name=\"Vijay Dharap\" --email=dharapvj@gmail.com"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.2",
    "@angular/cdk": "^5.2.1",
    "@angular/common": "^5.2.2",
    "@angular/compiler": "^5.2.2",
    "@angular/core": "^5.2.2",
    "@angular/flex-layout": "^2.0.0-beta.12",
    "@angular/forms": "^5.2.2",
    "@angular/http": "^5.2.2",
    "@angular/material": "^5.2.1",
    "@angular/platform-browser": "^5.2.2",
    "@angular/platform-browser-dynamic": "^5.2.2",
    "@angular/router": "^5.2.2",
    "angular2-json-schema-form": "^0.7.0-alpha.1",
    "chartist": "^0.11.0",
    "core-js": "^2.4.1",
    "loglevel": "^1.6.0",
    "ng-chartist": "^1.1.1",
    "ngx-perfect-scrollbar": "^5.3.1",
    "ngx-permissions": "^3.2.1",
    "normalize.css": "^7.0.0",
    "primeng": "^5.0.2",
    "rxjs": "^5.5.2",
    "sanitize.css": "^5.0.0",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.6.5",
    "@angular/compiler-cli": "^5.2.2",
    "@angular/language-service": "^5.2.2",
    "@types/chartist": "^0.9.38",
    "@types/node": "~6.0.60",
    "angular-cli-ghpages": "^0.5.2",
    "codelyzer": "^4.1.0",
    "concurrently": "^3.5.1",
    "husky": "^0.14.3",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "json-server": "^0.12.1",
    "prettier": "^1.10.2",
    "pretty-quick": "^1.2.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2"
  }
}
